@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  color: black;
  background-color: #F2F2F2;
  margin: 0;
}

.central {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
  text-align: center;
}

.header {
  z-index: 1;
  position: relative;
}

/* Здесь начинается блок navigation */

.navigation {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 50px;
  margin-left: 50px;
}

.navigation-logo {
  margin-bottom: -10px;
  align-self: flex-start;
}

.navigation-link.active {
  color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
}

.navigation-link.active::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #756257;
  bottom: 0;
  position: absolute;
  z-index: 22;
  left: 0;
}

.navigation-link {
  color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  position: relative;
}

.navigation-link-search {
  color: #000000;
  padding-top: 22px;
  padding-right: 12px;
  padding-bottom: 22px;
  padding-left: 12px;
  margin-left: auto;
  text-decoration: none;
}

.navigation-link-search {
  background-image: url(../images/general/search.svg);
  background-repeat: no-repeat;
  font-size: 0;
  background-position: 50%;
}

.navigation-link-favorites {
  color: #000000;
  padding-top: 22px;
  padding-right: 12px;
  padding-bottom: 22px;
  padding-left: 12px;
  text-decoration: none;
}

.navigation-link-favorites {
  background-image: url(../images/general/heart.svg);
  background-repeat: no-repeat;
  font-size: 0;
  background-position: 50%;
}

.navigation-link-desire {
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 8px;
  padding-right: 34px;
  padding-bottom: 8px;
  padding-left: 34px;
  background: #756157;
  text-decoration: none;
  border-radius: 4px;
}

.navigation-link-favorites a:hover {
  opacity: .5;
}

/* Здесь начинается блок hero */

.hero-mountains img {
  padding: 51px 371px;
}

.hero-mountains {
  position: relative;
  background-image: url(../images/background-1.jpg);
  background-color: #3f5e72;
  min-height: 485px;
  background-size: cover;
}

.hero-mountains::after {
  background-image: url("../images/border.svg");
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  height: 57px;
  bottom: 0;
  width: 100%;
}


/* Здесь начинается блок advantages */

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin-bottom: 90px;
  padding: 0;
}

.advantages-item-picture-1 img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-item-picture-2 img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-item-picture-1 {
  grid-column: 2 / span 4;
}

.advantages-item-picture-2 {
  grid-column: 1 / span 2;
}

.city,
.bridge {
  background: #82B3D3;
  box-sizing: border-box;
  padding: 110px 85px;
}

.area {
  background: rgba(131, 179, 211, 0.12);
  box-sizing: border-box;
  padding: 110px 85px;
}

.area h3,
.road h3,
.tourist h3 {
  margin-left: auto;
  margin-right: auto;
}

.tourist h3 {
 max-width: 175px;
}

.road {
  min-height: 385px;
  background: rgba(131, 179, 211, 0.2);
  box-sizing: border-box;
  padding: 110px 85px;
}

.tourist {
  background: rgba(131, 179, 211, 0.12);
  box-sizing: border-box;
  padding: 110px 85px;
}

.bridge {
  background: #82B3D3;
}

/* Здесь начинается блок services */

.services {
  text-align: center;
}

.services ul {
  padding-left: 0;
}

.services-list {
  display: flex;
  background: rgba(131, 179, 211, 0.12);
}

.services-item,
.services-item-food {
  min-height: 385px;
}

.services-item-food {
  background: white;
}

.services-item-habitation {
  background-image: url("../images/house.svg");
  background-repeat: no-repeat;
  width: 300px;
  background-position: 50% 50px;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

.services-item-food {
  background-image: url("../images/food.svg");
  background-repeat: no-repeat;
  width: 300px;
  background-position: 50% 50px;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

.services-item-souvenirs {
  background-image: url("../images/souvenirs.svg");
  background-repeat: no-repeat;
  width: 300px;
  background-position: 50% 50px;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

.services-item-habitation p,
.services-item-food p,
.services-item-souvenirs p {
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 400;
}

/* Здесь начинается блок appointment */

.appointment {
  text-align: center;
  margin: 90px;
}

.appointment p {
    max-width: 592px;
    margin-left: auto;
    margin-right: auto;
  }

.appointment-link {
  display: block;
  width: 376px;
  height: 52px;
  background: #756157;
  margin: auto;
  text-decoration: none;
  padding: 8px 50px;
  border-radius: 10px;
}

  .appointment-link:hover {
    opacity: .5;
  }

/* Здесь начинается блок info */

.info {
  background: url(../images/background-2.jpg);
  text-align: center;
  padding: 70px;
  background-size: cover;
  background-position: 50%;
}

.info-button {
  background: #82B3D3;
  border-radius: 0 10px 10px 0;
  padding: 8px 50px;
}

.info-form {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

.field,
.info-button {
  border: none;
}

/* Здесь начинается подвал */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-social-list {
  display: flex;
  width: 142px;
  gap: 10px;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding: 20px;
}

.footer-contacts-phone {
  font-size: 40px;
  color: #000000;
  text-decoration: none;
}

.footer-social-link-vk {
  background-image: url("../images/general/vk.svg");
  background-repeat: no-repeat;
  font-size: 0;
  width: 24px;
  display: inline-block;
  height: 14px;
  background-position: 50%;
}

.footer-social-link-tw {
  background-image: url("../images/general/telegram.svg");
  background-repeat: no-repeat;
  font-size: 0;
  width: 18px;
  display: inline-block;
  height: 15.1px;
  background-position: 50%;
}

.footer-social-link-yt {
  background-image: url("../images/general/youtube.svg");
  background-repeat: no-repeat;
  font-size: 0;
  width: 22px;
  display: inline-block;
  height: 17px;
  background-position: 50%;
}

.footer-social-link-vk:hover {
  opacity: .5;
}

.footer-social-link-tw:hover {
  opacity: .5;
}

.footer-social-link-yt:hover {
  opacity: .5;
}

.footer-link-logo {
  margin-right: 70px;
  text-decoration: none;
  color: #000000;
}

/* Здесь начинается страница каталог */

.central-inner {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}

.main-inner {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}

.description {
  background: url(../images/catalog/background-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #F2F2F2;
  background-position: 50%;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 35px;
  padding-bottom: 70px;
}

.breadcrumbs {
  display: flex;
  padding-left: 0;
  gap: 10px;
}

.breadcrumbs-home-link {
  width: 13px;
  height: 13px;
  background-image: url(../images/catalog/small-house.svg);
  text-decoration: none;
  background-repeat: no-repeat;
  font-size: 0;
  display: inline-block;
  transform: translateY(-13%);
}

/* Здесь начинатся блок catalog-filter */

.catalog-filter-form {
  display: flex;
  justify-content: space-between;
}

.catalog-filter-group {
  padding-left: 0;
  border: none;
}

.catalog-filter-list {
  padding-left: 0;
}

.filter-range-group {
  border: none;
}

.filter-range-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.min-price input {
	width: 143px;
  height: 48px;
	font-size: 18px;
	border: none;
	border-radius: 4px 0 0 4px;
  background: #F2F2F2;
}

.max-price input {
	width: 143px;
  height: 48px;
	font-size: 18px;
	border: none;
	border-radius: 0 4px 4px 0;
  background: #F2F2F2;
}

.min-price-from::placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  display: flex;
}

.max-price-to::placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  display: flex;
}

.scale {
  width: 226px;
  background-color: #FFFFFF;
  height: 4px;
}

.range-controls {
  position: relative;
}

.range-toggle.range-toggle-min {
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 5px;
  position: absolute;
}

.range-toggle.range-toggle-min {
  position: relative;
  }

.range-toggle.range-toggle-max {
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 5px;
  position: absolute;
  top: 4px;
  margin-left: 160px;
}

.button-wrap {
  display: flex;
  flex-direction: column;
  width: 191px;
  height: 104px;
  gap: 32px;
  align-items: center;
}

.button-apply {
  width: 191;
  height: 36px;
  background: #82B3D3;
  border: none;
  margin-top: 48px;
  padding: 8px 50px;
}

.button-reset {
  width: 191px;
  height: 36px;
  background: transparent;
  border: none;
}

/* Здесь начинается блок catalog-results */

.catalog-results {
  display: flex;
  justify-content: space-around;
  gap: 140px;
  align-items: center;
}

.select-control-wrap {
  display: flex;
}

.select-button-wrap {
  display: flex;
  gap: 8px;
}

/* Здесь начинается блок catalog-hotel */

.catalog-hotel ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hotel-list {
  padding-left: 40px;
  padding-right: 44px;
  gap: 40px;
}

.hotel-card-wrap-Amara {
  display: grid;
  gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 300px;
}

.price-Amara {
  text-align: end;
}

.rating-Amara {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}

.hotel-card-link-wrap-Amara {
  grid-column: 1 / span 2;
}

.hotel-card-wrap-Villas {
  display: grid;
  gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 300px;
}

.price-Villas {
  text-align: end;
}

.rating-Villas {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}

.hotel-card-link-wrap-Villas {
  grid-column: 1 / span 2;
}

.hotel-card-wrap-Desert {
  display: grid;
  gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 300px;
}

.price-Desert {
  text-align: end;
}

.rating-Desert {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}

.hotel-card-link-wrap-Desert {
  grid-column: 1 / span 2;
}

.hotel-card-wrap-Greentree {
  display: grid;
  gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 300px;
}

.price-Greentree {
  text-align: end;
}

.rating-Greentree {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}

.hotel-card-link-wrap-Greentree {
  grid-column: 1 / span 2;
}

.hotel-card-link-detailed {
  min-width: 140px;
  background: #756157;
  background-size: 100% 100%;
  display: inline-block;
}

.hotel-card-link-favorites {
  min-width: 140px;
  height: 36px;
  background: #82B3D3;
  background-size: 100% 100%;
  display: inline-block;
}

.hotel-card-link-favorites-selected {
  min-width: 140px;
  height: 36px;
  background: #7DB54F;
  color: white;
  text-transform: uppercase;
  background-size: 100% 100%;
  display: inline-block;
}

.starsbox {
  font-size: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Здесь начинается блок pagination */

.pagination {
  display: flex;
  gap: 8px;
  text-align: center;
}

.pagination-item {
  background: #82B3D3;
}

li {
  list-style-type: none;
}

.pagination-link pagination-current {
  width: 60px;
  height: 60px;
  background: #F2F2F2;
}

.pagination-next {
  background: transparent;
}

.pagination-link.pagination-next {
  color: #000000;
}

.catalog-info {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 104px;
}

.city h3,
.bridge h3 {
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
}

.city p,
.bridge p {
  color: #FFFFFF;
}

.services p {
  color: #333333;
}

.city p,
.area p,
.road p,
.tourist p,
.bridge p {
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
}

h2 {
  font-size: 30px;
  text-transform: uppercase;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.appointment-link {
  width: 276px;
  height: 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.info h2 {
  color: #FFFFFF;
}

.field {
  font-family: "PT Sans", "Arial", sans-serif;
}

.field {
  background: #F2F2F2;
  padding: 12px 20px;
  font-size: 26px;
  border-radius: 10px 0 0 10px;
  flex-grow: 1;
}

.info span {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.info p {
  color: #FFFFFF;
  padding-bottom: 54px;
  max-width: 475px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.advantages,
.services h3 {
  margin-top: 65px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.inner-header h1 {
  font-size: 60px;
  line-height: 78px;
  color: #FFFFFF;
}

.breadcrumbs {
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}

.catalog-filter-item {
  line-height: 23px;
  color: #FFFFFF;
}

.filter-range-title {
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin-left: 38px;
}

.button-apply,
.button-reset {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.catalog-results p {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.select-control-wrap-sorting {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  gap: 94px;
  width: 292px;
  height: 49px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  appearance: none;
  background-image: url(../images/catalog/jackdaw-2.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  padding-right: 40px;
}

.select-control-wrap-sorting:hover {
  border-color: #68a2ca;
}

.select-control-wrap-sorting:focus {
  border-color: #3f5e72;
  outline: none;
}

.hotel-card-title {
  font-size: 24px;
  color: #000000;
}

.hotel-card-link-detailed,
.hotel-card-link-favorites,
.hotel-card-link-favorites-selected {
  text-decoration: none;
  text-align: center;
  align-content: center;
}

.hotel-card-link-detailed,
.hotel-card-link-favorites {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.pagination-link {
  color: #FFFFFF;
  text-decoration: none;
  padding: 30px;
  display: inline-block;
}

.pagination-link.pagination-current {
  color: #000000;
}

.catalog-info {
  background: transparent;
}

.catalog-info span {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 111;
}

.modal {
  position: relative;
  margin: auto;
  padding-left: 64px;
  background-color: #FFFFFF;
}

.modal-auth {
  width: 717px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  width: 56px;
  height: 44px;
  background-color: #FFFFFF;
  border: none;
  background-image: url(../images/cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.visually-hidden-card {
  font-size: 0;
  background-image: url(../images/catalog/show-cards.svg);
  width: 16px;
  height: 14px;
  background-repeat: no-repeat;
  display: inline-block;
}

.visually-hidden-screen {
  font-size: 0;
  background-image: url(../images/catalog/show-full-screen.svg);
  width: 16px;
  height: 14px;
  background-repeat: no-repeat;
  display: inline-block;
}

.visually-hidden-list {
  font-size: 0;
  background-image: url(../images/catalog/show-list.svg);
  width: 16px;
  height: 14px;
  background-repeat: no-repeat;
  display: inline-block;
}
